apiVersion: signadot.com/v1
kind: Sandbox
name: sns-sqs-fanout-sandbox
spec:
  labels:
    app: "sns-sqs-fanout-sandbox"
  description: Isolated sandbox environments to enable sns to sqs fanout routing
  cluster: "@{cluster}"
  forks:
  - forkOf:
      kind: Deployment
      name: producer-deployment
      namespace: aws-sqs-app
    customizations:
      env:
        - name: SANDBOX_NAME
          value: "sns-sqs-fanout-sandbox"
        - name: SNS_FANOUT_PUBLISH
          value: "true"
  defaultRouteGroup:
    endpoints:
    - name: frontend
      target: http://frontend-service.aws-sqs-app.svc:8080
    